---
- name: Core Packages
  hosts: all
  become: true
  roles:
    - role: preflight
      tags: preflight
    - role: core
      tags: core
    - role: geerlingguy.docker
      tags: docker
    - role: kilip.regolith
      tags: regolith
  vars_files:
    - config/default.yml
    - config/custom.yml
