---
- name: Core Packages
  hosts: all
  become: true
  roles:
    - role: preflight
      tags: preflight
    - role: geerlingguy.docker
      tags: main
    - role: kilip.regolith
      tags: main
  vars_files:
    - config/default.yml
