---
# ppa:thopiekar/openrgb
- name: Ensure openrgb ppa repository added
  ansible.builtin.apt_repository:
    repo: ppa:thopiekar/openrgb
    update_cache: true
    codename: jammy
  tags: openrgb

- name: Ensure openrgb package installed
  ansible.builtin.apt:
    name: openrgb
    state: present
  tags: openrgb
